{
    "name": "design",
    "version": "0.3.1",
    "description": "Write design artifacts — sitemaps, feature tech specs, and design systems.",
    "author": {
        "name": "Boming Huang"
    }
}
