{
    "name": "measure",
    "version": "0.1.0",
    "description": "Close the feedback loop — turn shipped reality into the signals, reflections, and stakeholder-visible narrative that shape the next cycle of planning.",
    "author": {
        "name": "Boming Huang"
    }
}
