{
  "permissions": {
    "allow": [
      "Read",
      "Read(//tmp/**)",
      "Edit",
      "Write",
      "LS",
      "Glob",
      "Grep",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(eza:*)",
      "Bash(sg:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(wc:*)",
      "Bash(tokie:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(bat:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(awk:*)",
      "Bash(mkdir -p:*)",
      "Bash(chmod +x:*)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git branch)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git commit -m ':*)",
      "Bash(git tag:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git ls-remote:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(go doc:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go build:*)",
      "Bash(go mod tidy:*)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(cargo metadata:*)",
      "Bash(cargo run:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo clippy:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npx eslint:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot"
    ],
    "ask": [
      "Bash(git checkout:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(gh pr create:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(kill:*)",
      "Bash(brew install*)"
    ],
    "deny": [
      "Read(.env*)",
      "Bash(sudo:*)",
      "Bash(rm -rf /)"
    ],
    "defaultMode": "acceptEdits"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "npx -y ccusage@latest statusline"
  },
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "autoDreamEnabled": true,
  "showClearContextOnPlanAccept": true
}
